<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="jpeg2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="off" value="" positionalBoolean="register_mode"/>
                <option name="port" value="rgb_in" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="jpeg2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="off" value="" positionalBoolean="register_mode"/>
                <option name="port" value="jpeg_out" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_write_bitstring_" label="wb2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="17"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::encodeToJPG" label="en2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="81"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::readFromBMP" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::main" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="rgb_in" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::readFromBMP" label="regiion" functionLabel="">
            <pragma name="LOOP_MERGE"/>
        </directive>
        <directive functionName="JpegEncoder::readFromBMP" label="RB" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="8"/>
            </pragma>
        </directive>
        <directive functionName="jpeg2" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_foword_FDC" label="FDC5" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="JpegEncoder::_foword_FDC" label="FDC9" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="JpegEncoder::_foword_FDC" label="FDC1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="huff4" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="5"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_computeHuffmanTable" label="comhuff2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="128"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_convertColorSpace" label="conver_col1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::_convertColorSpace" label="conver_col2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="huff2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="64"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="huff3" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="64"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="huff1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="64"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_getBitCode" label="bit1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="max" value="16"/>
            </pragma>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="huff1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::_getBitCode" label="bit1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="JpegEncoder::_write_bitstring_" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::_doHuffmanEncoding" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="JpegEncoder::encodeToJPG" label="en2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

