--cpu=Cortex-M4.fp
"401formwork\startup_stm32f401xe.o"
"401formwork\ppm.o"
"401formwork\dt.o"
"401formwork\servo.o"
"401formwork\main.o"
"401formwork\stm32f4xx_it.o"
"401formwork\stm32f4xx_hal_msp.o"
"401formwork\stm32f4xx_hal_tim.o"
"401formwork\stm32f4xx_hal_tim_ex.o"
"401formwork\stm32f4xx_hal_uart.o"
"401formwork\stm32f4xx_hal_rcc.o"
"401formwork\stm32f4xx_hal_rcc_ex.o"
"401formwork\stm32f4xx_hal_flash.o"
"401formwork\stm32f4xx_hal_flash_ex.o"
"401formwork\stm32f4xx_hal_flash_ramfunc.o"
"401formwork\stm32f4xx_hal_gpio.o"
"401formwork\stm32f4xx_hal_dma_ex.o"
"401formwork\stm32f4xx_hal_dma.o"
"401formwork\stm32f4xx_hal_pwr.o"
"401formwork\stm32f4xx_hal_pwr_ex.o"
"401formwork\stm32f4xx_hal_cortex.o"
"401formwork\stm32f4xx_hal.o"
"401formwork\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "401FormWork\401FormWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "401FormWork.map" -o 401FormWork\401FormWork.axf