--cpu Cortex-M3
"mecarun\startup_stm32f103xe.o"
"mecarun\data.o"
"mecarun\scheduler.o"
"mecarun\sys.o"
"mecarun\main.o"
"mecarun\stm32f1xx_it.o"
"mecarun\stm32f1xx_hal_msp.o"
"mecarun\motor.o"
"mecarun\stm32f1xx_hal_gpio_ex.o"
"mecarun\stm32f1xx_hal_adc.o"
"mecarun\stm32f1xx_hal_adc_ex.o"
"mecarun\stm32f1xx_hal_tim.o"
"mecarun\stm32f1xx_hal_tim_ex.o"
"mecarun\stm32f1xx_ll_tim.o"
"mecarun\stm32f1xx_ll_gpio.o"
"mecarun\stm32f1xx_ll_dma.o"
"mecarun\stm32f1xx_hal_uart.o"
"mecarun\stm32f1xx_hal.o"
"mecarun\stm32f1xx_hal_rcc.o"
"mecarun\stm32f1xx_hal_rcc_ex.o"
"mecarun\stm32f1xx_hal_gpio.o"
"mecarun\stm32f1xx_hal_dma.o"
"mecarun\stm32f1xx_hal_cortex.o"
"mecarun\stm32f1xx_hal_pwr.o"
"mecarun\stm32f1xx_hal_flash.o"
"mecarun\stm32f1xx_hal_flash_ex.o"
"mecarun\stm32f1xx_ll_rcc.o"
"mecarun\stm32f1xx_ll_utils.o"
"mecarun\stm32f1xx_ll_exti.o"
"mecarun\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MecaRun\MecaRun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MecaRun.map" -o MecaRun\MecaRun.axf