--cpu Cortex-M3
"icm20602\startup_stm32f103xb.o"
"icm20602\data.o"
"icm20602\datacal.o"
"icm20602\filter.o"
"icm20602\imu.o"
"icm20602\math.o"
"icm20602\scheduler.o"
"icm20602\sensor_basic.o"
"icm20602\sys.o"
"icm20602\dt.o"
"icm20602\drv_spi.o"
"icm20602\icm20602.o"
"icm20602\main.o"
"icm20602\stm32f1xx_it.o"
"icm20602\stm32f1xx_hal_msp.o"
"icm20602\stm32f1xx_hal_gpio_ex.o"
"icm20602\stm32f1xx_hal_spi.o"
"icm20602\stm32f1xx_hal_spi_ex.o"
"icm20602\stm32f1xx_hal_tim.o"
"icm20602\stm32f1xx_hal_tim_ex.o"
"icm20602\stm32f1xx_hal_uart.o"
"icm20602\stm32f1xx_hal.o"
"icm20602\stm32f1xx_hal_rcc.o"
"icm20602\stm32f1xx_hal_rcc_ex.o"
"icm20602\stm32f1xx_hal_gpio.o"
"icm20602\stm32f1xx_hal_dma.o"
"icm20602\stm32f1xx_hal_cortex.o"
"icm20602\stm32f1xx_hal_pwr.o"
"icm20602\stm32f1xx_hal_flash.o"
"icm20602\stm32f1xx_hal_flash_ex.o"
"icm20602\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ICM20602\ICM20602.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICM20602.map" -o ICM20602\ICM20602.axf